# VersionInfo

./: .gitattributes  .gitignore  Jenkinsfile  README.md
app/: Program.cs  VersionInfo.csproj  VersionInfo.sln  appsettings.Development.json  deploy.nuspec
app/.nuke/: build.schema.json  parameters.json
app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
app/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
app/Properties/: launchSettings.json
app/wwwroot/css/: site.css
