<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Title>VersionInfo.Net</Title>
	<Authors>Michael Lucas (mike@lucasnet.org)</Authors>
	<Company>Lucasnet.org</Company>
	<Description>Displays version information on P1S SoleSource Applications</Description>
 	<IsPackable>true</IsPackable>
	<NuspecFile>deploy.nuspec</NuspecFile>
	<PackageProjectUrl>https://github.com/mtlucas/VersionInfo</PackageProjectUrl>
	<Copyright>© 2022</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>hhttps://github.com/mtlucas/VersionInfo.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;artifacts\**;build\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>VersionInfo</AssemblyName>
	<NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nuke.Common" Version="6.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
